## Interface: 120000
## Title: Long Live Pets
## Notes: Save, organize, and load battle-pet teams. An original pet team manager.|nIntegrates with tdBattlePetScript (optional) for scripted battles.
## Author: Nicole Hall
## Version: 0.17.0
## SavedVariables: LongLivePetsDB
## OptionalDeps: tdBattlePetScript
## IconTexture: Interface\AddOns\LongLivePets\Textures\icon.png
## X-License: MIT
## Category-enUS: Pet Battles

Libs\LibStub\LibStub.lua
Libs\LibPetBreedInfo-1.0\LibPetBreedInfo-1.0.lua

Core\Init.lua
Core\Database.lua
Core\Types.lua
Core\Breed.lua
Core\Markers.lua
Core\Loadout.lua
Core\Roster.lua
Core\Abilities.lua
Core\Groups.lua
Core\Queue.lua
Core\Teams.lua
Core\Targets.lua
Core\Serialize.lua
Core\Battle.lua
Core\EnemyIntel.lua
Core\CounterBuilder.lua
Core\Comm.lua
Core\MigrateRematch.lua
UI\PetCard.lua
UI\Main.lua
UI\Minimap.lua
Integration\tdBattlePetScript.lua
Core\Slash.lua
